{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=WorldMonitor;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "ExternalApis": {
    "_comment": "Optional FREE (registration-only) API keys. Leave blank to disable the matching panel; it then shows setup instructions instead of data. Each can also be set via an environment variable, e.g. ExternalApis__Fred.",
    "Fred": "",
    "Finnhub": "",
    "NasaFirms": "",
    "AlphaVantage": "",
    "OpenWeatherMap": ""
  }
}
